# feed-to-social

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
src/main/java/de/dev/eth0/feed2social/: Feed2SocialApplication.java
src/main/java/de/dev/eth0/feed2social/config/: JsonFeedProperties.java  TwitterProperties.java
src/main/java/de/dev/eth0/feed2social/impl/: Feed2SocialScheduledTask.kt  JsonTwitterScheduledTask.kt
src/main/java/de/dev/eth0/feed2social/impl/model/: FeedEntry.kt
src/main/java/de/dev/eth0/feed2social/impl/service/: Feed2SocialServiceImpl.kt  JsonFeedClient.kt  JsonFeedParserImpl.kt  JsonFeedReaderServiceImpl.kt  JsonTwitterServiceImpl.kt  TwitterServiceImpl.kt
src/main/java/de/dev/eth0/feed2social/impl/service/dummy/: DummyTwitterServiceImpl.kt
src/main/java/de/dev/eth0/feed2social/impl/service/feeder/: AbstractFeedParser.kt
src/main/java/de/dev/eth0/feed2social/impl/service/feeder/dummy/: DummyFeederImpl.kt
src/main/java/de/dev/eth0/feed2social/impl/service/feeder/json/: JsonFeedClient.kt  JsonFeedParser.kt  JsonFeedProperties.java  JsonFeederImpl.kt
src/main/java/de/dev/eth0/feed2social/impl/service/feeder/rss/: RssFeedParser.kt  RssFeedProperties.java  RssFeederImpl.kt
src/main/java/de/dev/eth0/feed2social/impl/service/publisher/dummy/: DummyPublisherImpl.kt
src/main/java/de/dev/eth0/feed2social/impl/service/publisher/twitter/: TwitterProperties.java  TwitterPublisher.kt
src/main/java/de/dev/eth0/feed2social/service/: Feed2SocialService.kt  Feeder.kt  JsonFeedParser.kt  JsonFeedReaderService.kt  JsonTwitterService.kt  SocialPublisher.kt  TwitterService.kt
src/main/resources/: application.yml  banner.txt
src/test/java/de/dev/eth0/feed2social/impl/service/feeder/json/: JsonFeedParserTest.kt
src/test/resources/: jsonFeedParserTest.properties  junit-platform.properties  test_posts.json
