<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.pro-vision.maven.spring</groupId>
    <artifactId>de.pro-vision.maven.spring.spring-boot-parent</artifactId>
    <version>1-2.1.8-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>de.dev.eth0.feed-to-social</groupId>
  <artifactId>feed-to-social</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>feed-to-social</name>
  <description>Blog Feed to Social Platform</description>

  <properties>
    <java.version>11</java.version>
    <docker.image.repository>deveth0</docker.image.repository>
    <docker.image.prefix>feed-to-social</docker.image.prefix>

    <kotlin.version>1.3.50</kotlin.version>

    <!-- distribution settings -->
    <distribution.releaseRepositoryId>nexus-deveth0</distribution.releaseRepositoryId>
    <distribution.releaseRepositoryUrl>https://nexus.dev-eth0.de/repository/deveth0-releases</distribution.releaseRepositoryUrl>
    <distribution.snapshotRepositoryId>nexus-deveth0</distribution.snapshotRepositoryId>
    <distribution.snapshotRepositoryUrl>https://nexus.dev-eth0.de/repository/deveth0-snapshots</distribution.snapshotRepositoryUrl>

  </properties>

  <scm>
    <connection>scm:git:https://github.com/deveth0/feed-to-social.git</connection>
    <developerConnection>scm:git:https://github.com/deveth0/feed-to-social.git</developerConnection>
    <url>https://github.com/deveth0/feed-to-social.git</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>dev-eth0.de</name>
    <url>https://dev-eth0.de</url>
  </organization>

  <developers>
    <developer>
      <name>Alex Muthmann</name>
      <organization>dev-eth0.de</organization>
      <organizationUrl>https://dev-eth0.de</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>4.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.12.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <configuration>
          <repository>${docker.image.repository}/${docker.image.prefix}</repository>
          <skip>false</skip>
          <tag>latest</tag>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>11</jvmTarget>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
